<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460px -->
    <title>Document</title>
    
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: linear-gradient(to top, #ffffff 0%, #8c8c8c 100%);

        }
        header h1{color: #ffffff;
        }

            header div {
                display: inline-block;
                width: 48%;
            }

            #logo {
                width: 30%;
                float: left;
            }

            #logo img {
                inline-size: auto;
            }

            nav {
                background-color: #8c8c8c;
            }

            nav li {
                display: inline-block;
                padding: 10px 20px;
                text-decoration: none;
                color: #ffffff;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            }
        
    </style>
            
</head>
<body> 
    <nav>
    <ul>
        <li><a href="index.html">Introdução</a></li>
        <li><a href="#experiências">Experiências</a></li>
        <li><a href="#formação">Formação</a></li>
        <li><a href="#empresas">Empresas</a></li>
        <li><a href="#tecnologia">Tecnologia</a></li>
    </ul>
  
    
    </nav>

    <header>
        <div id="logo">
            <img src="https://lh3.googleusercontent.com/a-/AFdZucpaT41WZQtV628YI-iFUr_kT4G1Gxe7f2xrx5h-l0s=s96-c-rg-br100" alt="foto do usuario" height="120">
        </div>
        
        <div id="dados">
            <h1>Diovanna Oliveira Betta Costa</h1>
            <img src="./img/facebook-icon.png" alt="logo facebook" height="30">
            <img src="./img/instagram-icon.png" alt="logo instagram" height="30"> 
            <img src="./img/gmail-icon.png" alt="logo gmail" height="30"> 
            <img src="./img/linkedin-icon.png" alt="logo linkedin" height="30">
            <img src="./img/whatsapp-icon.png" alt="logo whatsapp" height="30">
            <!-- https://www.pngegg.com/pt -->
    
            <p>Turismóloga e estudante de Programação</p>
            <p>Rio de Janeiro, Brasil</p>
            <p>HTML, CSS, JavaScript, Bootstrap, VueJS, PHP, MySQL</p>
        </div>

    </header>

    <section id="introdução">
        <h1>Introdução</h1>
        <p>Experiente na área de porto internacional de cruzeiros, atendimento ao público, e operação de viagens, me desenvolvi na área de Turismo e Hospitalidade. Agora ingressando na área de Programação.</p>
    </section>

    <section id="experiências">
        <h1>Experiências</h1>
        <p1>Estágios na operação do Terminal Internacional de Cruzeiros e atuação no embarque e desembarque de passageiros da MSC Cruzeiros.</p1>
        <p2>Consultoria de vendas de pacotes de viagens, agenciamento e operação.</p2>
    </section>

    <section>
        <h1 id="formação">Formação</h1>
        <p1>Bacharelado em Turismo pela Universidade Federal Rural do Rio de Janeiro;</p1>
        <p2>Curso técnico em Guia de Turismo regional, nacional e américa do Sul pelo SENAC;</p2>
        <p3>Curso de Programador WEB pelo SENAC</p3>
    </section>

    <section id="empresas">
        <h1>Empresas</h1>
    </section>

    <section id="tecnologia">
        <h1>Tecnologia</h1>
    </section>
   
</body>
</html>